/*MOBILE FIRST*/

header{
    width: 100%;
    position: fixed;
    bottom: 0;
    left: 0;
    z-index: var(--z-fixed);
    background-color: var(--container-color);
    box-shadow: 0 -1px 4px rgba(0,0,0,0.15);
    border-radius: 0 0 0 0;
}

.nav{
    max-width: 968px;
    background-color: var(--container-color);
    height: var(--header-height);
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.nav__logo{
    color:var(--first-color);
    font-weight: var(--font-semi-bold);
}

.nav__toggle:hover,
.nav__logo:hover{
    color:var(--first-color-soft);
}

.nav__toggle{
    color: var(--first-color);
    cursor: pointer;
    font-size: 1.1rem;
}

.nav__menu{
    position: fixed;
    bottom: -100%;
    left: 0;
    width: 100%;
    background-color: var(--container-color);
    box-shadow: 0 -1px 4px rgba(0,0,0,0.15);
    border-radius: 1.5rem 1.5rem 0 0;
    transition: .3s;
    z-index:var(--z-modal);
    padding: 2rem 1.5rem 4rem;
}



.nav__list{
    grid-template-columns: repeat(3,1fr);
    gap: 2rem;
}

.nav__link{
    display: flex;
    flex-direction: column;
    align-items: center;
    font-size: var(--small-font-size);
    color:var(--title-color);
    font-weight: var(--font-medium);
}

.nav__link:hover{
    color: var(--first-color);
    font-weight: var(--font-bold);
}

.nav__close:hover{
    color: var(--title-color-soft);
}

.nav__icon{
    font-size: 1.2rem;
}

.nav__close{
    position: absolute;
    right: 1.3rem;
    bottom: .5rem;
    font-size: 1.5rem;
    cursor: pointer;
    color: var(--title-color);
}

.nav__btns{
    display: flex;
    align-items: center;
}




/* SHOW MENU */
.show-menu{
    bottom: 0;
}


@media screen and (max-width:350px){
    .nav__menu{
        padding: 2rem .25rem 4rem;
    }
    
    .nav__list{
        gap: 1rem;
    }    

    .nav{
        max-width: 400px;
    }
}

@media screen and (min-width:768px){
    .header{
        top:0;
        bottom: initial;
    }
    .header,
    .main,
    .footer__container{
        padding: 0 1rem;
    }
    .nav{
        height: calc(var(--header-height) + 1.5rem);
        gap: 1.5rem;
    }
    .nav__icon,
    .nav__close,
    .nav__toggle{
        display: none;
    }
    .nav__menu{
        position: fixed;
        top: 0.5rem;
        left: 2rem;
        bottom: 0;
        display: flex;
        gap: 2rem;
        height: max-content;
        background-color: transparent;
        justify-content: center;
        border-radius: initial;
        box-shadow: initial;
    }
    .nav__list{
        grid-template-columns: repeat(6,1fr);
        left: 0;
    }
}

@media screen and (min-width:1024px){
    .header,
    .footer__container{
        padding: 0;
    }
}